[33mcommit f90adc49abf8800e5b07e65c4786d269b3fbf29a[m[33m ([m[1;36mHEAD -> [m[1;32miss53[m[33m, [m[1;32mmaster[m[33m)[m
Author: xinjyy <xinjyy@163.com>
Date:   Thu Dec 10 16:24:42 2020 +0800

    made a change

[1mdiff --git a/cyz-yii b/cyz-yii[m
[1mnew file mode 160000[m
[1mindex 0000000..c52c69f[m
[1m--- /dev/null[m
[1m+++ b/cyz-yii[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit c52c69f1775b71e63f08c27f7e5d99318e92c87e[m
[1mdiff --git a/czy-mini_program b/czy-mini_program[m
[1mnew file mode 160000[m
[1mindex 0000000..fe95f3a[m
[1m--- /dev/null[m
[1m+++ b/czy-mini_program[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit fe95f3ae7c253c2c97245d53d4bec3fa67f8317e[m
[1mdiff --git a/czy-pc b/czy-pc[m
[1mnew file mode 160000[m
[1mindex 0000000..441d709[m
[1m--- /dev/null[m
[1m+++ b/czy-pc[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 441d70913fb6f4737cc75399a59a354a5a407dcf[m
[1mdiff --git a/project-app b/project-app[m
[1mnew file mode 160000[m
[1mindex 0000000..565899a[m
[1m--- /dev/null[m
[1m+++ b/project-app[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 565899abaaf94293ba0c9426fd8f801d0466aaf8[m
